<html>




  			
<body>

	
	<div class="bg">
		
		<h2> <span> 
			TIMETABLE GENERATOR <br>
			<br>
            <a href="previous index.php"> Want to create a timetable? Click here.</a> 


		</span> </h2>

	</div>

<style>
	body, html{
			height: 100%;
 
	}
	.bg{
		background-image: url("clock.jpg");
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
  .bg{
    position: relative;
    width:100%; 
  	height:100%;
  	background-position: center;
  	background-repeat: no-repeat;
  	background-size: cover;
  }

h2{
	position:absolute;
	top:200px;
	left:0;
	width: 100%;
}
h2 span{
	color:white;
	font:bold 24px/45px Helvetica , San-Serif;
	letter-spacing: -1px;
	background: rgb(0,0,0);
	background: rgba(0,0,0,0.7);
	padding:10px;
}
nav{
	width: 60%;
	display: flex;
	justify-content: space-around;
	height: 10%;
  width:100%;
}
nav a{
	text-decoration:none;
	text-transform:uppercase;
	color:#000;
	font-weight:900;
	font-size:17px;
	position:relative;
}
nav a: first-child { 
	color:#4458dc;
}
nav a:before{
	content:"";
	position:absolute;
	top:110%;
	left:0;
	width:0;
	height:2px;
	border-bottom:2px solid #4458dc;
	transition:all 0.4s linear;
}
nav a:hover: before {
	width:100%;
	
}

</style>

	</body>
