<!DOCTYPE html><nav>
      <a href="dashboard.php" > Dashboard</a>
      <a href="teachernames.php">Subject allocation</a>
      <a href="UserName.html">University detail</a>
      <a href="holidays.php">Holiday schedule </a>
      <a href="view.php">Display</a>
      
    </nav>
<style>
  body{
    background-color: orange;

  }
nav{
  width: 60%;
  display: flex;
  justify-content: space-around;
  background-color: white;
  height: 10%;
  width:100%;
  
  }
nav a{
  text-decoration:none;
  text-transform:uppercase;
  color:#000;
  font-weight:900;
  font-size:17px;
  position:relative;
}
nav a: first-child { 
  color:#4458dc;
}
nav a:before{
  content:"";
  position:absolute;
  top:110%;
  left:0;
  width:0;
  height:2px;
  border-bottom:2px solid #4458dc;
  transition:all 0.4s linear;
}
nav a:hover: before {
  width:100%;
  
}

</style>



<br>
<br>


<h3> Timetable </h3>
<h3 > Select the teacher name</h3>

<div >
<select   onchange="la(this.value)">
	<option>  </option>
	<option value="ambreen.php">Ambreen</option>
	<option value="arif.php"> Arif</option>
	<option value="ashfaq.php"> Ashfaq</option>
	<option value="adnan.php"> Adnan</option>
	<option value="javed.php"> javed</option>
</select>
</div>

<script >
	
	function la(src)
	{
		window.location=src;
	}
</script>

</body>
</html>